[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/merl/learning-journey/src/main/scala/MyCore/ControlDecode.scala, /home/merl/learning-journey/src/main/scala/MyCore/Top.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/merl/learning-journey/src/main/scala/MyCore/ControlDecode.scala, /home/merl/learning-journey/src/main/scala/MyCore/Top.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/merl/learning-journey/src/main/scala/MyCore/ControlDecode.scala, /home/merl/learning-journey/src/main/scala/MyCore/Top.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/merl/learning-journey/src/main/scala/MyCore/ControlDecode.scala, /home/merl/learning-journey/src/main/scala/MyCore/Top.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/merl/learning-journey/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5cd1fae5, interfacing (CompilerInterface) with Scala compiler version 2.11.11[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-language:reflectiveCalls[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/merl/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/merl/learning-journey/target/scala-2.11/classes:/home/merl/.ivy2/cache/edu.berkeley.cs/chisel3_2.11/jars/chisel3_2.11-3.2-SNAPSHOT.jar:/home/merl/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.11.jar:/home/merl/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.7.1.jar:/home/merl/.ivy2/cache/edu.berkeley.cs/firrtl_2.11/jars/firrtl_2.11-1.2-SNAPSHOT.jar:/home/merl/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.7.1.jar:/home/merl/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.4.0.jar:/home/merl/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/bundles/scala-logging_2.11-3.9.0.jar:/home/merl/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/merl/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/merl/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/merl/.ivy2/cache/net.jcazevedo/moultingyaml_2.11/jars/moultingyaml_2.11-0.4.1.jar:/home/merl/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-2.22.0.jar:/home/merl/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/home/merl/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-2.2.0.jar:/home/merl/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.24.jar:/home/merl/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.6.7.jar:/home/merl/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.6.7.jar:/home/merl/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.6.7.jar:/home/merl/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.6.7.jar:/home/merl/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/merl/.ivy2/cache/org.apache.commons/commons-text/jars/commons-text-1.7.jar:/home/merl/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.9.jar:/home/merl/.ivy2/cache/edu.berkeley.cs/chisel-iotesters_2.11/jars/chisel-iotesters_2.11-1.3-SNAPSHOT.jar:/home/merl/.ivy2/cache/edu.berkeley.cs/firrtl-interpreter_2.11/jars/firrtl-interpreter_2.11-1.2-SNAPSHOT.jar:/home/merl/.ivy2/cache/org.scala-lang.modules/scala-jline/bundles/scala-jline-2.12.1.jar:/home/merl/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.11.jar:/home/merl/.ivy2/cache/edu.berkeley.cs/treadle_2.11/jars/treadle_2.11-1.1-SNAPSHOT.jar:/home/merl/.ivy2/cache/junit/junit/jars/junit-4.12.jar:/home/merl/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar:/home/merl/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-3.0.8.jar:/home/merl/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.8.jar:/home/merl/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.2.0.jar:/home/merl/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.14.0.jar:/home/merl/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.224813824 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
